<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:id="@+id/root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_h_edt_registr"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_edt_white"
                    android:drawableStart="@drawable/icon_search"
                    android:drawablePadding="@dimen/size_p_edt_registr"
                    android:fontFamily="@font/gilroy_light"
                    android:hint="@string/s_order_search"
                    android:textSize="15sp"
                    android:textCursorDrawable="@drawable/edt_cursor_color"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:textColorHint="@color/purple_500"
                    android:importantForAutofill="no"
                    android:inputType="textShortMessage"
                    android:paddingHorizontal="@dimen/size_p_edt_registr"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextFields" />

                <include
                    android:id="@+id/sectionLayout"
                    layout="@layout/layout_order_recycler_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameTechMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_product"
            android:clipToPadding="true"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            />


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>